CEchoService::initialize(int aArgc, const char *aArgv[])
2014-03-20 14:42:39.0457 CEchoService::serviceThread()
2014-03-20 14:42:53.0818 CSnapshots::Cycle()
2014-03-20 14:42:53.0818 CSnapshots::Init()
2014-03-20 14:42:55.0035 CSnapshots::Cycle()
2014-03-20 14:42:55.0035 CSnapshots::Init()
2014-03-20 14:42:56.0220 CSnapshots::Cycle()
2014-03-20 14:42:56.0220 CSnapshots::Init()
2014-03-20 14:42:57.0315 CSnapshots::Cycle()
2014-03-20 14:42:57.0315 CSnapshots::Init()
2014-03-20 14:42:58.0480 CSnapshots::Cycle()
2014-03-20 14:42:58.0481 CSnapshots::Init()
