CEchoService::initialize(int aArgc, const char *aArgv[])
2014-04-14 12:30:42.0086 CEchoService::serviceThread()
2014-04-14 12:30:48.0103 CSnapshots::Cycle()
2014-04-14 12:30:48.0103 CSnapshots::Init()
2014-04-14 12:30:49.0311 CSnapshots::Cycle()
2014-04-14 12:30:49.0311 CSnapshots::Init()
2014-04-14 12:30:50.0569 CSnapshots::Cycle()
2014-04-14 12:30:50.0569 CSnapshots::Init()
2014-04-14 12:30:51.0799 CSnapshots::Cycle()
2014-04-14 12:30:51.0800 CSnapshots::Init()
2014-04-14 12:30:53.0067 CSnapshots::Cycle()
2014-04-14 12:30:53.0067 CSnapshots::Init()
