2017-10-13T07:40:37.730|logic_program|WARNING|702023-1|90||MESSAGE, Cabin door open
2017-10-13T07:40:37.730|system|NORMAL||||
2017-10-13T07:40:37.730|actuator|NORMAL||||
2017-10-13T07:40:37.853|availability|AVAILABLE|estop|ARMED|cn1_mode|MANUAL_DATA_INPUT|cn2_mode|MANUAL_DATA_INPUT|p1_execution|PROGRAM_COMPLETED|p1_program|_N_OSTORE1_SYF|p1_line|1|p1_block||p1_message||p1_workpiece|/_N_SYF_DIR|p1_feedrate|0.000000|p1_feedrate_override|100|p1_rapid_override|100|p1_spindle_override|100|p1_tool_id|21|p1_tool_length1|106.283030|p1_tool_length2|0.000000|p1_tool_length3|0.000000|p1_tool_radius|-0.006600|p1_single_block|No Single Block|p1_part_count|0|p1_number_active_axes|7|p1_active_axes|X1 Y1 Z1 C1 A1 SPI1|X1_actual|1227.842020|X1_load|1.464844|X1_feedrate|0.000000|Y1_actual|597.447180|Y1_load|0.189209|Y1_feedrate|0.000000|Z1_actual|931.938860|Z1_load|25.708008|Z1_feedrate|0.000000|C1_rotary_mode|CONTOUR|C1_actual|90.000000|C1_load|1.623535|C1_feedrate|0.000000|A1_rotary_mode|CONTOUR|A1_actual|-90.000000|A1_load|2.807617|A1_feedrate|0.000000|SPI1_speed|0.000|SPI1_command|0.000|SPI1_direction|STOPPED|SPI1_load|0.000|SPI1_mode|SPINDLE|p2_execution|PROGRAM_COMPLETED|p2_program|_N_OSTORE2_SYF|p2_line|1|p2_block||p2_message||p2_workpiece|/_N_SYF_DIR|p2_feedrate|0.000000|p2_feedrate_override|100|p2_rapid_override|100|p2_spindle_override|0|p2_tool_id|0|p2_tool_length1|0.000000|p2_tool_length2|0.000000|p2_tool_length3|0.000000|p2_tool_radius|0.000000|p2_single_block|No Single Block|p2_part_count|0|p2_number_active_axes|3|p2_active_axes|WZM WW WWQ|WZM_rotary_mode|INDEX|WZM_actual|279.000000|WZM_load|0.976562|WZM_feedrate|0.000000|WW_rotary_mode|CONTOUR|WW_actual|189.000000|WW_load|0.317383|WW_feedrate|0.000000|WWQ_actual|0.000000|WWQ_load|0.000000|WWQ_feedrate|0.000000                                                                                                       
2017-10-13T07:40:38.011|p1_execution|READY|p2_execution|READY                                            
2017-10-13T07:40:39.672|logic_program|WARNING|700450-1|90||MESSAGE, Cabin door unlocked           
2017-10-13T07:40:39.672|logic_program|NORMAL|702023-1|||                                                                   
2017-10-13T07:40:40.479|logic_program|NORMAL|700450-1|||   
2017-10-13T07:41:15.147|cn1_mode|AUTOMATIC|p1_program|_N_244286_MPF|p1_line|0|p1_workpiece|/_N_EXT_DIR/_N_EXTMOD_DIR/_N_CH     
2017-10-13T07:41:38.689|p1_execution|ACTIVE|p1_line|-2                                                           
2017-10-13T07:41:39.888|p1_block|N7SHIM_MODE_ON|X1_actual|1.000000|Y1_actual|-0.500000|Z1_actual|-107.283030|C1_actual|35.965090|C1_load|11.315918|C1_feedrate|-21.000000|A1_actual|-86.995500|A1_load|8.569336|A1_feedrate|1.165169                                               
2017-10-13T07:41:41.118|p1_block|N15TOOL_CHANGE(68)|p1_message|TOOL=68,,T68 End Mill D 5mm,|p1_tool_length1|0.000000|p1_tool_radius|0.000000|X1_actual|2.707200|Y1_actual|-102.100000|Z1_actual|-1.000000|Z1_feedrate|-0.528000|C1_actual|0.115660|C1_load|0.476074|C1_feedrate|0.000000|A1_actual|-85.000000|A1_load|5.737305|A1_feedrate|0.000000                          
2017-10-13T07:41:42.086|logic_program|WARNING|702122-1|90||MESSAGE, Wair for confirmation of H function         
2017-10-13T07:41:42.285|p1_message|SIDE0|p1_tool_length1|106.283030|p1_tool_radius|-0.006600|X1_actual|1077.042020|X1_load|0.177002|Y1_actual|594.646730|Z1_actual|829.705760|Z1_feedrate|0.000000|C1_actual|359.884340|A1_actual|-90.000000|A1_load|2.838135                      
2017-10-13T07:41:42.285|logic_program|NORMAL|702122-1|||                                                                              
2017-10-13T07:41:43.483|p1_message||p1_feedrate|632.419846|p1_tool_id|68|p1_tool_length1|0.000000|p1_tool_radius|0.000000|X1_actual|2207.468280|X1_load|6.518555|X1_feedrate|-5077.132894|Y1_actual|-2593.340000|Z1_actual|-5270.127382|Z1_load|16.223145|Z1_feedrate|-15240.000000|C1_actual|0.000000|SPI1_mode|POSITIONING                                  
2017-10-13T07:41:44.703|p1_program|_N_ASUP2_SYF|p1_line|1|p1_block|REPOSA RMIBL|p1_workpiece|/_N_SYF_DIR|p1_feedrate|0.000000|p1_active_axes|X1 Y1 Z1 C1 A1 SPI1 WW|X1_actual|37562.917508|X1_load|3.399658|X1_feedrate|0.000000|Y1_actual|6271.287686|Z1_actual|20301.761784|Z1_load|25.311279|Z1_feedrate|0.000000|C1_actual|359.884340|p2_active_axes|WZM WWQ|WW_actual|223.598160|WW_load|13.366699|WW_feedrate|37.500000                                                                                       
2017-10-13T07:41:45.887|p1_program|_N_244286_MPF|p1_line|-2|p1_block|N15TOOL_CHANGE(68)|p1_workpiece|/_N_EXT_DIR/_N_EXTMOD_DIR/_N_CH|p1_feedrate|600.000000|X1_actual|-2135.360728|X1_load|9.094238|X1_feedrate|15240.000000|Y1_actual|-2593.340000|Z1_actual|-11888.647800|Z1_load|24.273682|C1_actual|0.000000|A1_load|1.550293|SPI1_mode|SPINDLE|WW_actual|351.000000|WW_load|0.195312|WW_feedrate|0.000000     
2017-10-13T07:41:46.109|logic_program|WARNING|702410-1|90||MESSAGE, Feed override=0, TCH: Flap 1 closed 0 signal                                                                                                                     
2017-10-13T07:41:47.068|p1_execution|FEED_HOLD|p1_feedrate_override|0|X1_actual|0.600000|X1_load|2.008057|X1_feedrate|0.000000|Y1_actual|-102.100000|Z1_actual|-362.071680|Z1_load|34.594727|Z1_feedrate|600.000000|A1_actual|-88.836240|A1_load|8.477783|A1_feedrate|1.098040                           
2017-10-13T07:41:47.611|logic_program|NORMAL|702410-1|||                                                                                   
2017-10-13T07:41:48.289|p1_execution|ACTIVE|p1_feedrate|42.325038|p1_feedrate_override|100|X1_actual|1077.042020|Y1_actual|700.525320|Z1_actual|838.968940|Z1_load|24.420166|Z1_feedrate|0.000000|C1_actual|359.884340|A1_actual|-85.000000|A1_load|6.091309|A1_feedrate|0.000000                                                                                                                    
2017-10-13T07:41:49.494|p1_line|34|p1_block|N31G0X18.1418Y18.4436Z2.2|p1_message|Circular Milling Holes|p1_feedrate|875.382454|p1_tool_length1|107.961180|X1_actual|575.098340|X1_load|8.569336|X1_feedrate|-600.000000|Y1_actual|548.437170|Y1_load|6.103516|Y1_feedrate|-419.801030|Z1_actual|147.250110|Z1_load|17.944336|Z1_feedrate|-479.647304|A1_actual|89.994960|SPI1_speed|10002.059937|SPI1_command|10000.000000|SPI1_direction|CLOCKWISE|SPI1_load|7.592773|WZM_actual|264.318720|WZM_load|18.292236|WZM_feedrate|-11.266627                                   
2017-10-13T07:41:50.676|p1_line|37|p1_block|N43G1Z0.003F10|p1_feedrate|4.233333|X1_actual|460.801720|X1_load|1.098633|X1_feedrate|-0.000000|Y1_actual|468.467440|Y1_load|1.654053|Y1_feedrate|-0.000000|Z1_actual|7.296550|Z1_load|22.448730|Z1_feedrate|-4.233333|A1_load|4.943848|SPI1_speed|9998.092651|SPI1_load|4.260254|WZM_actual|164.589590|WZM_load|2.935791|WZM_feedrate|-3.802367                                                       
2017-10-13T07:41:51.220|logic_program|WARNING|702146-1|90||MESSAGE, Tool prepare or store active                               
2017-10-13T07:41:51.894|p1_active_axes|X1 Y1 Z1 C1 A1 SPI1|Z1_actual|2.216550|SPI1_speed|10001.983643|p2_execution|ACTIVE|p2_program|_N_ASUP_CHAN_2_SPF|p2_line|362|p2_block|N19300   WW=DC(WW_START_POS-41.0) WWQ=(QUERHUBM1-KEGEL-SCHAFTD-BU|p2_message|ASUP_CHAN_2 mit Nr. 9 ACTIV|p2_workpiece|/_N_CMA_DIR|p2_active_axes|WZM WW WWQ|WZM_actual|162.000000|WZM_load|8.105469|WZM_feedrate|0.000000|WW_actual|347.520900|WW_load|5.279541|WW_feedrate|-11.544000|WWQ_actual|3202.769312|WWQ_feedrate|13194.792000                                                   
2017-10-13T07:41:53.087|p1_line|40|p1_block|N53G1Z0.003|Y1_actual|560.788820|Z1_actual|9.270690|Z1_load|23.486328|SPI1_speed|9998.321533|SPI1_load|2.343750|p2_line|378|p2_block|N20500STP1: IF NOT(MAG1_WZ_VERRIEGELT) GOTOB STP1|WZM_load|0.579834|WW_actual|357.000000|WW_load|1.440430|WW_feedrate|1.663200|WWQ_actual|13208.000000|WWQ_feedrate|0.000000                                              
2017-10-13T07:41:54.269|Z1_actual|4.275360|Z1_load|22.344971|p2_line|453|p2_block|N26400 AX[_WZM_AX_einwechseln]=DC(WZM_POS_einwechseln)|WZM_actual|146.506520|WZM_load|5.895996|WZM_feedrate|-7.184503|WW_actual|0.000000|WW_feedrate|0.000000|WWQ_actual|11176.000000                                                                     
2017-10-13T07:41:55.489|p1_line|41|p1_block|N57G0Z0.3852|p1_feedrate|61.541643|X1_load|3.063965|X1_feedrate|9.630281|Y1_load|2.813721|Y1_feedrate|-1.049093|Z1_actual|9.784080|Z1_load|27.325439|Z1_feedrate|-0.000000|SPI1_speed|9999.847412|p2_line|481|p2_block|N28200    G60 WW=DC(9+WW_START_POS);Greifer verriegeln|WZM_actual|135.000000|WZM_load|0.250244|WZM_feedrate|0.000000|WW_actual|9.000000|WW_load|0.207520|WWQ_actual|13208.000000                        
2017-10-13T07:41:56.674|p1_line|43|p1_block|N63G1Z0.003|p1_feedrate|4.233333|X1_actual|675.609520|X1_load|0.695801|X1_feedrate|-0.000000|Y1_actual|537.372560|Y1_load|1.483154|Y1_feedrate|-0.000000|Z1_actual|7.080790|Z1_load|22.100830|Z1_feedrate|-4.233333|SPI1_speed|9998.550415|SPI1_load|5.548096|p2_line|487|p2_block|N28800 WW=DC(9+WW_START_POS) WWQ=(VORPOS)|WZM_load|3.131104|WW_actual|20.284180|WW_load|2.893066|WW_feedrate|-14.000000|WWQ_actual|4689.636036|WWQ_feedrate|-16002.000000                                
2017-10-13T07:41:57.343|logic_program|NORMAL|702146-1|||                                                                                        
2017-10-13T07:41:57.874|Z1_actual|2.085450|SPI1_speed|10001.907349|p2_execution|INTERRUPTED|p2_program|_N_OSTORE2_SYF|p2_line|1|p2_block||p2_message||p2_workpiece|/_N_SYF_DIR|WW_actual|9.000000|WW_load|0.476074|WW_feedrate|0.000000|WWQ_actual|0.000000|WWQ_feedrate|0.000000 
2017-10-13T07:41:59.090|p1_line|45|p1_block|N71X34.181Y22.4339|p1_feedrate|91.764846|X1_actual|868.153240|X1_load|4.754639|Y1_actual|569.813620|Z1_actual|9.784080|Z1_load|27.020264|SPI1_speed|9998.321533|SPI1_load|2.081299|p2_execution|PROGRAM_COMPLETED              
2017-10-13T07:42:00.307|p1_line|46|p1_block|N73G1Z0.003|p1_feedrate|4.233333|X1_load|0.756836|Z1_actual|4.675130|Z1_load|22.222900|SPI1_speed|9998.397827|p2_execution|READY                                                                  
2017-10-13T07:42:01.524|p1_line|47|p1_block|N77G0Z0.3852|p1_feedrate|92.829377|Z1_actual|7.429670|Z1_load|27.362061|Z1_feedrate|77.121294|SPI1_speed|10002.059937                                                                                                           
2017-10-13T07:42:02.738|p1_line|49|p1_block|N83G1Z0.003|p1_feedrate|4.233333|X1_actual|875.230660|Y1_actual|478.322640|Z1_actual|6.557900|Z1_load|22.332764|Z1_feedrate|-4.233333|SPI1_speed|9998.397827                                                                   
2017-10-13T07:42:03.954|Z1_actual|1.427100|SPI1_speed|9999.542236|SPI1_load|5.877686                               
2017-10-13T07:42:05.155|p1_line|52|p1_block|N93G1Z0.003|X1_actual|1083.271900|Y1_actual|531.230840|Z1_actual|9.232520|Z1_load|24.151611                                              
2017-10-13T07:42:06.391|Z1_actual|4.135580|Z1_load|22.113037|SPI1_speed|10001.907349|SPI1_load|3.106689                             
2017-10-13T07:42:07.627|p1_line|54|p1_block|N101X43.1363Y17.1595|p1_feedrate|30.554515|X1_actual|1083.858690|X1_load|7.952881|X1_feedrate|26.697342|Y1_actual|526.713720|Y1_load|4.034424|Y1_feedrate|-205.516990|Z1_actual|9.784080|Z1_load|4.205322|Z1_feedrate|-0.000000|A1_load|3.308105|SPI1_speed|10002.059937|SPI1_load|5.682373                                                                                                                    
2017-10-13T07:42:08.827|p1_line|55|p1_block|N103G1Z0.003|p1_feedrate|4.233333|X1_actual|1095.662020|X1_load|0.964355|X1_feedrate|-0.000000|Y1_actual|435.851300|Y1_load|1.416016|Y1_feedrate|-0.000000|Z1_actual|5.923890|Z1_load|22.454834|Z1_feedrate|-4.233333|A1_load|5.389404|SPI1_speed|9998.550415|SPI1_load|1.788330                                                                        
2017-10-13T07:42:10.030|Z1_actual|0.860830|SPI1_speed|9999.389648|SPI1_load|3.033447                                    
2017-10-13T07:42:11.231|p1_line|-2|p1_block|N125TOOL_CHANGE(2)|p1_message|TOOL=2,,T2 End Mill D 0.375,|p1_feedrate|600.000000|p1_tool_length1|0.000000|X1_actual|133.180000|Y1_actual|-295.412760|Y1_load|6.451416|Y1_feedrate|600.000000|Z1_actual|-517.650700|Z1_load|25.714111|Z1_feedrate|0.000000|C1_actual|0.115660|A1_actual|-85.000000|SPI1_speed|0.000000|SPI1_command|0.000000|SPI1_direction|STOPPED                                                                           
2017-10-13T07:42:12.397|Y1_actual|-102.100000|Y1_load|0.555420|Y1_feedrate|0.000000|Z1_actual|-159.665370|Z1_load|34.606934|Z1_feedrate|600.000000|SPI1_load|0.317383
2017-10-13T07:42:13.586|p1_message||p1_feedrate|0.000000|p1_tool_length1|107.961180|X1_actual|1077.042020|Y1_actual|592.974960|Z1_actual|829.559500|Z1_load|25.097656|Z1_feedrate|0.000000|C1_actual|359.884340|A1_actual|-90.000000|A1_load|2.813721|SPI1_speed|-180.000000|SPI1_command|-180.000000|SPI1_direction|COUNTER-CLOCKWISE|SPI1_load|61.743164|SPI1_mode|POSITIONING        
2017-10-13T07:42:14.772|p1_feedrate|632.419847|p1_tool_id|2|p1_tool_length1|0.000000|X1_actual|1740.372186|X1_load|6.066895|X1_feedrate|-5077.132959|Y1_actual|-2593.340000|Z1_actual|-6672.207382|Z1_load|16.967773|Z1_feedrate|-15240.000000|C1_actual|0.000000|SPI1_speed|0.000000|SPI1_command|0.000000|SPI1_direction|STOPPED|SPI1_load|0.061035                                                                                                             
2017-10-13T07:42:15.938|p1_feedrate|0.000000|p1_active_axes|X1 Y1 Z1 C1 A1 SPI1 WW|X1_actual|37562.917508|X1_load|2.081299|X1_feedrate|0.000000|Y1_actual|6271.287686|Z1_actual|20301.761784|Z1_load|25.781250|Z1_feedrate|0.000000|C1_actual|359.884340|p2_active_axes|WZM WWQ|WW_actual|57.998160|WW_load|6.976318|WW_feedrate|37.500000                                                                               
2017-10-13T07:42:17.102|p1_feedrate|600.000000|X1_actual|-1586.720728|X1_load|8.673096|X1_feedrate|15236.224480|Y1_actual|-2593.340000|Z1_actual|-11888.647800|Z1_load|24.035645|C1_actual|0.000000|A1_load|1.715088|SPI1_mode|SPINDLE|WZM_load|0.915527|WW_actual|171.000000|WW_load|0.213623|WW_feedrate|0.000000                          
2017-10-13T07:42:17.326|logic_program|WARNING|702410-1|90||MESSAGE, Feed override=0, TCH: Flap 1 closed 0 signal                  
2017-10-13T07:42:18.349|p1_execution|FEED_HOLD|p1_feedrate_override|0|X1_actual|0.600000|X1_load|1.928711|X1_feedrate|0.000000|Y1_actual|-102.100000|Z1_actual|-318.871670|Z1_load|34.448242|Z1_feedrate|600.000000|A1_actual|-88.361890|A1_load|8.117676|A1_feedrate|1.098040                                                
2017-10-13T07:42:18.832|logic_program|NORMAL|702410-1|||                                                                                                        
2017-10-13T07:42:19.566|p1_execution|ACTIVE|p1_feedrate|0.000000|p1_feedrate_override|100|X1_actual|151.800000|Z1_actual|-12.700000|Z1_load|24.975586|Z1_feedrate|0.000000|C1_load|3.289795|C1_feedrate|0.233604|A1_actual|-85.000000|A1_load|5.883789|A1_feedrate|0.000000           
2017-10-13T07:42:20.344|logic_program|WARNING|702146-1|90||MESSAGE, Tool prepare or store active                                                                                                           
2017-10-13T07:42:20.771|p1_line|70|p1_block|N141G0X2.6985Y5.68Z2|p1_message|Machine_Shims_Profiles|p1_feedrate|803.232521|p1_tool_length1|120.768840|p1_tool_radius|0.020830|X1_actual|512.698340|X1_load|8.264160|X1_feedrate|-600.000000|Y1_actual|476.941960|Y1_load|4.486084|Y1_feedrate|-449.395660|Z1_actual|264.357240|Z1_load|18.054199|Z1_feedrate|-288.489208|C1_actual|359.884780|C1_load|0.268555|C1_feedrate|0.000000|A1_actual|89.994960|SPI1_speed|10000.076294|SPI1_command|10000.000000|SPI1_direction|CLOCKWISE|SPI1_load|4.052734|p2_execution|ACTIVE|p2_program|_N_ASUP_CHAN_2_SPF|p2_line|361|p2_block|N19200G0 G642 ADISPOS=ADISVAL WWQ=(VORPOS)|p2_message|ASUP_CHAN_2 mit Nr. 9 ACTIV|p2_workpiece|/_N_CMA_DIR|WWQ_actual|2540.000000   
2017-10-13T07:42:21.987|p1_line|72|p1_block|N149G1Z0.1822F80|p1_feedrate|33.866667|p1_active_axes|X1 Y1 Z1 C1 A1 SPI1|X1_actual|68.541900|X1_load|0.982666|X1_feedrate|-0.000000|Y1_actual|144.272000|Y1_load|2.258301|Y1_feedrate|-0.000000|Z1_actual|6.948840|Z1_load|21.875000|Z1_feedrate|-33.866667|C1_load|1.593018|A1_load|4.858398|SPI1_speed|10001.449585|p2_line|377|p2_block|N20400      WW=DC(6+WW_START_POS)|p2_active_axes|WZM WW WWQ|WW_actual|175.960970|WW_load|3.320312|WW_feedrate|6.572409|WWQ_actual|13208.000000                                         
2017-10-13T07:42:23.223|p1_line|157|p1_block|N326X2.6699Y5.7581Z0.1015|X1_load|2.587891|X1_feedrate|32.804864|Y1_actual|146.374470|Y1_feedrate|-8.007486|Z1_actual|2.518460|Z1_load|28.442383|Z1_feedrate|-2.583060|C1_load|0.592041|SPI1_speed|9998.397827|p2_line|453|p2_block|N26400 AX[_WZM_AX_einwechseln]=DC(WZM_POS_einwechseln)|WZM_actual|128.053280|WZM_load|2.819824|WZM_feedrate|-2.842252|WW_actual|180.000000|WW_load|0.451660|WW_feedrate|0.000000|WWQ_actual|11176.000000                                  
2017-10-13T07:42:24.433|p1_line|258|p1_block|N528G2X2.7795Y5.6986I0.0641J0.0532|X1_feedrate|32.561900|Y1_load|0.366211|Y1_feedrate|-9.309877|Z1_actual|0.076200|Z1_load|23.931885|Z1_feedrate|-0.000000|SPI1_speed|9999.847412|SPI1_load|5.218506|p2_line|484|p2_block|N28500 G642 ADISPOS=ADISVAL WW=DC(17.25+WW_START_POS);Greifer aus|WZM_actual|126.000000|WZM_load|0.164795|WZM_feedrate|0.000000|WW_actual|197.489920|WW_load|11.236572|WW_feedrate|31.363200|WWQ_actual|13208.000000                             
2017-10-13T07:42:25.657|p1_line|264|p1_block|N547G0X5.7973Y5.7893|p1_feedrate|104.270896|X1_actual|147.206970|X1_load|9.991455|X1_feedrate|5.903717|Y1_actual|147.046650|Y1_feedrate|0.208234|Z1_actual|9.707880|Z1_load|27.435303|SPI1_speed|10001.525879|p2_line|488|p2_block|N28900 WWQ=0;WW=DC(WW_START_POS) Greifer einfahren zur Spindel Re|WZM_load|2.410889|WW_actual|189.000000|WW_load|0.689697|WW_feedrate|0.000000|WWQ_actual|839.849222|WWQ_feedrate|-13378.926681            
2017-10-13T07:42:26.059|logic_program|NORMAL|702146-1|||                                                                    
2017-10-13T07:42:26.845|p1_line|341|p1_block|N706X5.7168Y5.7681Z0.1101|p1_feedrate|33.866667|X1_actual|145.145290|X1_load|1.483154|X1_feedrate|5.863052|Y1_load|1.776123|Y1_feedrate|32.735376|Z1_actual|2.749970|Z1_load|29.827881|Z1_feedrate|-2.442939|SPI1_speed|9999.771118|SPI1_load|3.979492|p2_execution|PROGRAM_COMPLETED|p2_program|_N_OSTORE2_SYF|p2_line|1|p2_block||p2_message||p2_workpiece|/_N_SYF_DIR|WWQ_actual|0.000000|WWQ_feedrate|0.000000                                   
2017-10-13T07:42:28.017|p1_line|449|p1_block|N922X5.7419Y5.7272Z0.0039|p1_feedrate|30.531238|X1_actual|145.651360|X1_load|4.541016|X1_feedrate|-11.454900|Y1_actual|145.670430|Y1_feedrate|14.271889|Z1_actual|0.079100|Z1_feedrate|0.000000|A1_load|5.969238|SPI1_speed|9998.474121|SPI1_load|5.395508|p2_execution|READY|WZM_load|1.184082       
2017-10-13T07:42:29.185|p1_line|457|p1_block|N945G0X8.9962Y5.9022|p1_feedrate|270.210519|X1_actual|172.298750|X1_load|33.642578|X1_feedrate|411.679970|Y1_actual|147.932230|Y1_feedrate|14.529579|Z1_actual|9.707880|SPI1_speed|9998.550415  
2017-10-13T07:42:30.407|p1_line|509|p1_block|N1054X9.0282Y5.979Z0.1338|p1_feedrate|28.730295|X1_actual|230.023740|X1_load|2.819824|X1_feedrate|19.885668|Y1_actual|151.376020|Y1_feedrate|-27.309650|Z1_actual|3.336250|Z1_load|24.920654|Z1_feedrate|-2.386280|A1_load|4.437256|SPI1_speed|9998.779297|SPI1_load|0.598145                                                                            
2017-10-13T07:42:31.613|p1_line|623|p1_block|N1282X9.0418Y5.9718Z0.023|p1_feedrate|31.036282|X1_feedrate|16.467783|Y1_feedrate|-29.504779|Z1_actual|0.540430|Z1_load|16.967773|Z1_feedrate|-2.287192|SPI1_speed|9998.626709|SPI1_load|5.389404                                                                          
2017-10-13T07:42:32.841|p1_line|649|p1_block|N1339Z0.3822|p1_feedrate|33.866667|X1_actual|228.503480|X1_load|0.665283|X1_feedrate|5.600000|Y1_actual|149.915880|Y1_load|3.674316|Y1_feedrate|0.197833|Z1_actual|9.634360|Z1_load|28.723145|Z1_feedrate|-0.000000|SPI1_speed|9999.313354                                                                                                                 
2017-10-13T07:42:34.031|p1_line|691|p1_block|N1430X11.8123Y6.0151Z0.1445|X1_actual|300.086220|X1_feedrate|12.081716|Y1_actual|153.040590|Y1_load|1.660156|Y1_feedrate|31.560401|Z1_actual|3.650370|Z1_load|31.524658|Z1_feedrate|-2.219091|A1_load|5.523682|SPI1_load|3.686523                       
2017-10-13T07:42:35.239|p1_line|804|p1_block|N1656X11.8129Y6.0191Z0.0345|p1_feedrate|33.834101|X1_load|5.627441|X1_feedrate|19.302846|Y1_feedrate|27.716908|Z1_actual|0.828480|Z1_load|29.211426|Z1_feedrate|-2.474724|SPI1_speed|9998.550415|SPI1_load|5.432129                                       
2017-10-13T07:42:36.432|p1_line|841|p1_block|N1733Z0.1822|p1_feedrate|33.866667|X1_actual|302.127920|X1_load|0.665283|X1_feedrate|0.000000|Y1_actual|152.516840|Y1_feedrate|0.000000|Z1_actual|5.072720|Z1_feedrate|33.866667                    
2017-10-13T07:42:37.658|p1_line|870|p1_block|N1800X14.8429Y6.0399Z0.158|p1_feedrate|31.948119|X1_actual|376.618340|X1_load|11.181641|X1_feedrate|-30.672546|Y1_actual|153.189450|Y1_feedrate|-11.134554|Z1_actual|3.981990|Z1_load|26.635742|Z1_feedrate|-2.310945|SPI1_speed|9998.855591|SPI1_load|0.860596                                                                                
2017-10-13T07:42:38.865|p1_line|984|p1_block|N2028X14.8404Y6.0381Z0.0481|p1_feedrate|33.866667|X1_actual|376.095830|X1_load|3.131104|X1_feedrate|-32.623028|Y1_feedrate|-4.689560|Z1_actual|1.158790|Z1_load|20.373535|Z1_feedrate|-2.446727|SPI1_speed|10001.831055|SPI1_load|5.279541                                                                                                                       
2017-10-13T07:42:40.090|p1_line|1034|p1_block|N2131Z0.1822|p1_feedrate|8.049924|X1_load|1.177979|X1_feedrate|0.000000|Y1_actual|155.115260|Y1_load|10.119629|Y1_feedrate|0.000000|Z1_actual|0.657290|Z1_load|28.186035|Z1_feedrate|30.848392                                                                                                                   
2017-10-13T07:42:41.314|p1_line|1052|p1_block|N2176X17.745Y6.2734Z0.1686|p1_feedrate|31.033740|X1_actual|451.109610|X1_load|4.058838|X1_feedrate|16.260248|Y1_actual|158.922220|Y1_load|0.701904|Y1_feedrate|-29.616881|Z1_actual|4.241700|Z1_load|15.319824|Z1_feedrate|-2.322893|A1_load|4.449463|SPI1_speed|10001.907349|SPI1_load|3.784180                                                                                         
2017-10-13T07:42:42.503|p1_line|1168|p1_block|N2408X17.7652Y6.249Z0.0567|p1_feedrate|33.866667|X1_load|5.303955|X1_feedrate|2.916654|Y1_actual|158.275730|Y1_feedrate|-33.674096|Z1_actual|1.405470|Z1_load|21.514893|Z1_feedrate|-2.121203|SPI1_speed|9998.626709|SPI1_load|1.232910      
2017-10-13T07:42:43.704|p1_line|1225|p1_block|N2524X17.6985Y6.2689I0.0385J-0.0319|p1_feedrate|26.829329|X1_actual|449.527400|X1_load|2.337646|X1_feedrate|-2.006250|Y1_actual|159.094800|Y1_feedrate|-18.714552|Z1_actual|0.076200|Z1_feedrate|0.000000|SPI1_speed|9998.550415|SPI1_load|4.797363                                                       
2017-10-13T07:42:44.888|p1_line|1233|p1_block|N2550G1X20.5081Y6.321Z0.1811|p1_feedrate|14.904161|X1_actual|520.994710|X1_feedrate|11.843345|Y1_actual|160.958450|Y1_load|2.020264|Y1_feedrate|28.511756|Z1_actual|4.571520|Z1_load|32.928467|Z1_feedrate|-2.193212|SPI1_speed|9999.618530|SPI1_load|3.503418                                                                                                                   
2017-10-13T07:42:46.085|p1_line|1345|p1_block|N2774X20.5076Y6.3127Z0.072|p1_feedrate|33.866667|X1_load|15.802002|X1_feedrate|8.392608|Y1_feedrate|32.209469|Z1_actual|1.798770|Z1_feedrate|-2.268273|A1_load|5.737305|SPI1_speed|9998.397827|SPI1_load|0.939941          
2017-10-13T07:42:47.267|p1_line|1417|p1_block|N2919X20.5267Y6.3646I-0.0811J-0.0186|X1_load|2.667236|X1_feedrate|-7.688147|Y1_actual|159.572900|Y1_feedrate|32.982473|Z1_actual|0.076200|Z1_load|31.097412|Z1_feedrate|0.000000|SPI1_speed|9999.771118               
2017-10-13T07:42:48.500|p1_line|1424|p1_block|N2943X23.2801Y6.355|p1_feedrate|6.481763|X1_actual|591.536020|X1_load|1.434326|X1_feedrate|-9.879313|Y1_actual|161.814460|Y1_load|0.445557|Y1_feedrate|-17.728630|Z1_actual|4.627880|Z1_load|23.229980|A1_load|4.461670|SPI1_speed|9998.321533                                                           
2017-10-13T07:42:49.698|p1_line|1523|p1_block|N3142X23.3799Y6.3635Z0.0871|p1_feedrate|30.426091|X1_actual|593.571180|X1_load|12.658691|X1_feedrate|-27.632283|Y1_actual|161.285040|Y1_feedrate|-19.444940|Z1_actual|2.181760|Z1_load|25.616455|Z1_feedrate|-2.302690|SPI1_speed|10002.059937|SPI1_load|4.876709  
2017-10-13T07:42:50.884|p1_line|1610|p1_block|N3317X23.2452Y6.4606I-0.0811J-0.0187|p1_feedrate|33.866667|X1_load|7.904053|X1_feedrate|-13.269607|Y1_actual|162.045200|Y1_feedrate|-31.158765|Z1_actual|0.076200|Z1_load|22.375488|Z1_feedrate|0.000000|SPI1_speed|9998.245239|SPI1_load|3.643799                                                  
2017-10-13T07:42:52.103|p1_line|1616|p1_block|N3337G1Z0.1822|p1_feedrate|26.136520|X1_actual|661.233120|X1_load|0.903320|X1_feedrate|-0.000000|Y1_actual|165.191440|Y1_load|2.484131|Y1_feedrate|0.000000|Z1_actual|7.215370|Z1_feedrate|-33.866667|SPI1_load|4.748535                                                                        
2017-10-13T07:42:53.286|p1_line|1702|p1_block|N3512X26.0186Y6.5856Z0.1005|p1_feedrate|33.866667|X1_load|3.906250|X1_feedrate|33.184348|Y1_actual|167.295620|Y1_feedrate|-2.645129|Z1_actual|2.519860|Z1_load|26.873779|Z1_feedrate|-2.164197|SPI1_speed|10001.907349                                                                                            
2017-10-13T07:42:54.479|p1_line|1802|p1_block|N3712G2X26.1139Y6.5222I0.064J0.0532|X1_actual|659.911220|X1_load|8.447266|X1_feedrate|28.918749|Y1_load|0.915527|Y1_feedrate|17.625466|Z1_actual|0.076200|Z1_feedrate|-0.000000|SPI1_speed|10001.983643                                                                                                 
2017-10-13T07:42:55.708|p1_line|1808|p1_block|N3731G0X28.7463Y6.5994|p1_feedrate|283.669410|X1_actual|729.362220|X1_load|25.354004|X1_feedrate|40.803183|Y1_feedrate|1.440555|Z1_actual|9.707880|SPI1_speed|9999.771118                                                                        
2017-10-13T07:42:56.896|p1_line|1878|p1_block|N3876X28.7278Y6.5182Z0.1165|p1_feedrate|32.625615|X1_load|5.279541|X1_feedrate|-27.811955|Y1_actual|165.863460|Y1_load|2.630615|Y1_feedrate|19.171347|Z1_actual|2.905470|Z1_load|38.415527|Z1_feedrate|-2.430171|SPI1_speed|9999.923706|SPI1_load|3.448486        
2017-10-13T07:42:58.129|p1_line|1989|p1_block|N4098X28.7268Y6.5185Z0.0067|p1_feedrate|33.866667|X1_feedrate|-15.042349|Y1_feedrate|15.741993|Z1_actual|0.121230|Z1_feedrate|-1.574199|SPI1_speed|10002.212524|SPI1_load|1.220703                                                                                                                
2017-10-13T07:42:59.331|p1_line|2000|p1_block|N4127G0X28.8117Y3.1654|p1_feedrate|383.735480|X1_actual|730.836640|X1_load|3.137207|X1_feedrate|9.147676|Y1_actual|131.887100|Y1_load|4.095459|Y1_feedrate|-480.322902|Z1_actual|9.707880|Z1_load|1.214600|Z1_feedrate|-0.000000|A1_load|2.770996|SPI1_speed|9999.923706                                                              
2017-10-13T07:43:00.542|p1_line|2058|p1_block|N4248X28.8926Y3.1848Z0.1283|p1_feedrate|33.866667|X1_actual|733.902990|X1_load|9.057617|X1_feedrate|-10.543242|Y1_actual|80.095420|Y1_load|0.512695|Y1_feedrate|-32.098314|Z1_actual|3.202200|Z1_load|20.751953|Z1_feedrate|-2.342943|A1_load|5.346680|SPI1_speed|10002.212524|SPI1_load|4.913330                                     
2017-10-13T07:43:01.754|p1_line|2170|p1_block|N4472X28.8941Y3.1767Z0.018|X1_load|1.220703|X1_feedrate|-10.161234|Y1_feedrate|-29.835111|Z1_actual|0.413720|Z1_load|23.291016|Z1_feedrate|-2.378161|SPI1_speed|9997.863770|SPI1_load|1.226807                                 
2017-10-13T07:43:02.969|p1_line|2192|p1_block|N4523G0X26.0982Y3.0696|p1_feedrate|7.410979|X1_actual|730.339070|X1_load|24.011230|X1_feedrate|-96.482000|Y1_feedrate|-3.406293|Z1_actual|9.707880|Z1_feedrate|0.000001|SPI1_speed|10002.136230|SPI1_load|4.864502                                                 
2017-10-13T07:43:04.188|p1_line|2241|p1_block|N4626X26.0886Y3.1523Z0.1367|p1_feedrate|33.866667|X1_actual|663.149500|X1_load|1.672363|X1_feedrate|25.499403|Y1_feedrate|-3.722541|Z1_actual|3.437610|Z1_load|25.433350|Z1_feedrate|-1.861271|SPI1_load|3.588867                                                                
2017-10-13T07:43:05.420|p1_line|2351|p1_block|N4846X26.0542Y3.1402Z0.0296|p1_feedrate|33.718664|X1_actual|662.266460|X1_load|6.555176|X1_feedrate|31.067129|Y1_feedrate|4.353356|Z1_actual|0.714640|Z1_load|22.869873|Z1_feedrate|-2.176678|A1_load|3.234863|SPI1_speed|9998.092651|SPI1_load|1.379395                                                                                                                      
2017-10-13T07:43:06.655|p1_line|2384|p1_block|N4917Z0.3822|p1_feedrate|33.866667|X1_actual|662.894280|X1_load|0.390625|X1_feedrate|0.000000|Y1_actual|77.967840|Y1_feedrate|0.000000|Z1_actual|8.981420|Z1_load|28.411865|Z1_feedrate|25.716360|A1_load|5.407715|SPI1_speed|10001.907349|SPI1_load|4.766846                                                         
2017-10-13T07:43:07.887|p1_line|2426|p1_block|N5008X23.2922Y2.984Z0.1445|X1_actual|591.675040|X1_load|17.230225|X1_feedrate|12.081716|Y1_actual|76.047590|Y1_load|2.447510|Y1_feedrate|31.560401|Z1_actual|3.650610|Z1_feedrate|-2.219091                                                  
2017-10-13T07:43:09.101|p1_line|2540|p1_block|N5236X23.2966Y3.0021Z0.0335|p1_feedrate|31.047882|X1_load|13.726807|X1_feedrate|19.297847|Y1_actual|76.576580|Y1_feedrate|27.709729|Z1_actual|0.826410|Z1_load|27.044678|Z1_feedrate|-2.474083|SPI1_speed|10002.212524                                                                      
2017-10-13T07:43:10.335|p1_line|2577|p1_block|N5315Z0.3822|p1_feedrate|33.866667|X1_actual|593.717380|X1_load|0.488281|X1_feedrate|0.000000|Y1_actual|75.526900|Y1_feedrate|0.000000|Z1_actual|6.569810|Z1_load|28.527832|Z1_feedrate|33.866667|SPI1_speed|10002.136230                                                                                             
2017-10-13T07:43:11.549|p1_line|2610|p1_block|N5388X20.6351Y2.7971Z0.1528|p1_feedrate|31.993663|X1_actual|523.657140|X1_load|4.486084|X1_feedrate|-29.728742|Y1_actual|71.241220|Y1_feedrate|16.048259|Z1_actual|3.846370|Z1_load|25.762939|Z1_feedrate|-2.367776|SPI1_speed|9998.092651|SPI1_load|0.695801                                
2017-10-13T07:43:12.743|p1_line|2724|p1_block|N5616X20.6323Y2.7979Z0.043|p1_feedrate|32.141187|X1_load|1.141357|X1_feedrate|-24.891225|Y1_feedrate|22.777819|Z1_actual|1.046790|Z1_load|30.609131|Z1_feedrate|-2.348229|SPI1_speed|10000.076294|SPI1_load|4.156494                                                  
2017-10-13T07:43:13.955|p1_line|2769|p1_block|N5709Z0.1822|p1_feedrate|18.148057|X1_actual|524.667480|X1_feedrate|0.000000|Y1_actual|73.088500|Y1_load|1.263428|Y1_feedrate|0.000000|Z1_actual|2.363080|Z1_load|27.465820|Z1_feedrate|33.866667|SPI1_speed|10000.000000                                                                         
2017-10-13T07:43:15.168|p1_line|2790|p1_block|N5760X17.8329Y2.8105Z0.166|p1_feedrate|33.866344|X1_actual|453.107380|X1_load|6.591797|X1_feedrate|5.457540|Y1_actual|70.898160|Y1_load|0.048828|Y1_feedrate|-29.907320|Z1_actual|4.181110|Z1_load|23.724365|Z1_feedrate|-2.183016|SPI1_speed|9998.016357        
2017-10-13T07:43:16.394|p1_line|2905|p1_block|N5990X17.8396Y2.7887Z0.0547|X1_feedrate|-6.943857|Y1_actual|70.068990|Y1_feedrate|-33.052761|Z1_actual|1.336440|Z1_load|21.380615|Z1_feedrate|-2.499789|SPI1_speed|10000.000000|SPI1_load|1.116943        
2017-10-13T07:43:17.594|p1_line|2961|p1_block|N6105G1X17.7575Y2.7752|p1_feedrate|6.749532|X1_actual|451.099580|X1_load|1.971436|X1_feedrate|-2.675558|Y1_actual|71.041150|Y1_load|1.184082|Y1_feedrate|-24.957941|Z1_actual|0.076200|Z1_feedrate|0.000000|SPI1_speed|10001.754761|SPI1_load|3.265381                                                            
2017-10-13T07:43:18.794|p1_line|2972|p1_block|N6136X14.8024Y2.734Z0.1769|p1_feedrate|26.688325|X1_actual|376.560020|X1_load|5.700684|X1_feedrate|28.532065|Y1_actual|69.817290|Y1_feedrate|7.846318|Z1_actual|4.446760|Z1_load|24.688721|Z1_feedrate|-2.139905|SPI1_speed|9998.168945|SPI1_load|0.628662                                                                                                                    
2017-10-13T07:43:20.016|p1_line|3085|p1_block|N6362X14.8027Y2.7343Z0.0673|p1_feedrate|31.207821|X1_load|10.620117|X1_feedrate|30.017639|Y1_feedrate|15.492975|Z1_actual|1.680030|Z1_load|20.471191|Z1_feedrate|-2.420778|SPI1_speed|10000.152588                                                                                                                    
2017-10-13T07:43:21.202|p1_line|3152|p1_block|N6497X14.7949Y2.7261I-0.0811J-0.0187|p1_feedrate|33.866667|X1_actual|375.758830|X1_load|3.582764|X1_feedrate|16.876727|Y1_actual|69.203960|Y1_feedrate|18.692452|Z1_actual|0.076200|Z1_load|24.914551|Z1_feedrate|-0.000000|SPI1_speed|10000.228882                                             
2017-10-13T07:43:22.438|p1_line|3160|p1_block|N6523G2X11.8773Y2.5641I-0.0039J0.0498|p1_feedrate|20.021833|X1_actual|302.153550|X1_load|5.120850|X1_feedrate|-19.200202|Y1_actual|64.238190|Y1_feedrate|22.598262|Z1_actual|4.627880|Z1_load|33.477783                                                  
2017-10-13T07:43:23.640|p1_line|3266|p1_block|N6736X11.9301Y2.4931Z0.0791|p1_feedrate|32.967482|X1_load|1.367188|X1_feedrate|-23.880654|Y1_actual|63.522240|Y1_load|2.844238|Y1_feedrate|23.880654|Z1_actual|1.978700|Z1_load|37.158203|Z1_feedrate|-2.525838|SPI1_speed|10001.602173|SPI1_load|4.693604                                                                                                          
2017-10-13T07:43:24.875|p1_line|3345|p1_block|N6895X11.8962Y2.6237I-0.0811J-0.0187|p1_feedrate|33.866667|X1_feedrate|-17.559122|Y1_actual|64.084470|Y1_load|1.239014|Y1_feedrate|28.959081|Z1_actual|0.076200|Z1_load|32.305908|Z1_feedrate|0.000000|SPI1_speed|10000.152588              
2017-10-13T07:43:26.094|p1_line|3352|p1_block|N6919X9.0324Y2.4159|p1_feedrate|9.101928|X1_actual|229.857750|X1_load|7.464600|X1_feedrate|-13.468844|Y1_actual|62.144100|Y1_load|2.441406|Y1_feedrate|-24.170117|Z1_actual|4.627880|Z1_load|18.890381|SPI1_speed|9998.245239                                         
2017-10-13T07:43:27.312|p1_line|3451|p1_block|N7118X9.1321Y2.4241Z0.0871|p1_feedrate|31.598779|X1_actual|231.745870|X1_load|12.152100|X1_feedrate|-24.571213|Y1_actual|61.295340|Y1_load|0.537109|Y1_feedrate|-23.193388|Z1_actual|2.187400|Z1_load|26.220703|Z1_feedrate|-2.296375                                                                            
2017-10-13T07:43:28.512|p1_line|3537|p1_block|N7291X8.9976Y2.5214I-0.0811J-0.0185|p1_feedrate|33.866667|X1_load|8.111572|X1_feedrate|-19.317676|Y1_feedrate|-27.816874|Z1_actual|0.076200|Z1_load|22.985840|Z1_feedrate|0.000000|SPI1_speed|10001.449585|SPI1_load|0.744629                                                                                                       
2017-10-13T07:43:29.726|p1_line|3543|p1_block|N7311G1Z0.1822|p1_feedrate|32.847086|X1_actual|148.912580|X1_load|0.701904|X1_feedrate|-0.000000|Y1_actual|59.827160|Y1_load|2.130127|Y1_feedrate|0.000000|Z1_actual|6.437440|Z1_feedrate|-33.866667|SPI1_speed|10000.152588|SPI1_load|3.369141                            
2017-10-13T07:43:30.960|p1_line|3632|p1_block|N7492X5.8887Y2.4344Z0.0976|p1_feedrate|33.866667|X1_actual|149.781850|X1_load|3.881836|X1_feedrate|28.690486|Y1_actual|61.747450|Y1_feedrate|-17.863888|Z1_actual|2.463500|Z1_feedrate|-2.165320                          
2017-10-13T07:43:32.190|p1_line|3729|p1_block|N7686G2X5.9438Y2.3739I0.064J0.0531|X1_load|2.844238|X1_feedrate|32.112255|Y1_load|0.518799|Y1_feedrate|-10.758913|Z1_actual|0.076200|Z1_load|21.545410|Z1_feedrate|-0.000000|A1_load|4.223633|SPI1_speed|10000.076294                                             
2017-10-13T07:43:33.391|p1_line|3736|p1_block|N7709G1Z0.1822|p1_feedrate|15.562652|X1_actual|70.203060|X1_load|0.317383|X1_feedrate|-0.000000|Y1_actual|57.048400|Y1_load|5.505371|Y1_feedrate|-0.000000|Z1_actual|9.318770|Z1_load|22.979736|Z1_feedrate|-24.757991|A1_load|5.328369|SPI1_speed|9998.321533                                                                                                         
2017-10-13T07:43:34.605|p1_line|3815|p1_block|N7870X2.6834Y2.2672Z0.1071|p1_feedrate|33.866667|X1_actual|68.529460|X1_load|9.912109|X1_feedrate|21.248513|Y1_actual|58.333110|Y1_load|1.489258|Y1_feedrate|26.265524|Z1_actual|2.662740|Z1_load|28.924561|Z1_feedrate|-2.360946|SPI1_speed|10001.678467|SPI1_load|0.567627                                                           
2017-10-13T07:43:35.789|p1_line|3922|p1_block|N8084G2X2.845Y2.2646I0.064J0.0531|p1_feedrate|18.325215|X1_load|4.083252|X1_feedrate|2.531835|Y1_actual|57.071430|Y1_feedrate|33.771895|Z1_actual|0.076200|Z1_load|31.109619|Z1_feedrate|-0.000000|SPI1_speed|9998.245239                                                                                  
2017-10-13T07:43:36.989|p1_line|3928|p1_block|N8103G0X32.7481Y3.4663|p1_feedrate|514.158159|X1_actual|141.651380|X1_load|19.317627|X1_feedrate|600.000000|Y1_actual|59.956210|Y1_feedrate|24.418861|Z1_actual|9.707880|SPI1_speed|10001.907349|SPI1_load|3.192139                                                                                                   
2017-10-13T07:43:38.190|p1_feedrate|413.368241|X1_actual|829.422220|X1_load|39.215088|X1_feedrate|82.101101|Y1_actual|87.947180|Y1_feedrate|3.341359|Z1_load|27.319336|SPI1_speed|9998.397827|SPI1_load|4.479980                                                                   
2017-10-13T07:43:39.403|p1_line|3967|p1_block|N8186X32.6836Y3.2351Z0.1229|p1_feedrate|33.866667|X1_load|3.979492|X1_feedrate|-29.442751|Y1_actual|82.424440|Y1_feedrate|16.561548|Z1_actual|3.069100|Z1_feedrate|-2.406378|SPI1_speed|10001.754761                                                                     
2017-10-13T07:43:40.604|p1_line|4035|p1_block|N8322X32.5829Y3.2921Z0.0093|X1_actual|827.491280|X1_load|1.837158|X1_feedrate|-23.365630|Y1_actual|83.738780|Y1_feedrate|24.400816|Z1_actual|0.224640|Z1_load|29.779053|Z1_feedrate|-2.366140|A1_load|4.089355|SPI1_speed|9999.771118                                                                                                        
2017-10-13T07:43:41.805|p1_line|4041|p1_block|N8335X32.5307Y3.5683I-0.2399J-0.0111|X1_actual|826.189670|X1_feedrate|-11.869123|Y1_actual|85.654720|Y1_feedrate|31.718686|Z1_feedrate|0.000000|SPI1_speed|10001.983643                                                                             
2017-10-13T07:43:42.989|p1_line|4047|p1_block|N8355G1Z0.1822|p1_feedrate|5.602006|X1_actual|924.478720|X1_feedrate|-0.000000|Y1_actual|89.822020|Y1_load|3.454590|Y1_feedrate|0.000000|Z1_actual|8.448530|Z1_load|22.888184|Z1_feedrate|-33.866667|SPI1_speed|10002.059937                                                                                                       
2017-10-13T07:43:44.208|p1_line|4091|p1_block|N8446X36.2121Y3.3829Z0.1128|p1_feedrate|33.866667|X1_actual|919.597730|X1_load|0.213623|X1_feedrate|-20.245959|Y1_actual|86.178920|Y1_load|1.696777|Y1_feedrate|27.041806|Z1_actual|2.842580|Z1_load|31.188965|Z1_feedrate|-2.406862|A1_load|5.108643|SPI1_speed|9998.321533|SPI1_load|0.805664                                                                            
2017-10-13T07:43:45.417|p1_line|4158|p1_block|N8580G2X36.6366Y3.5473I0.2174J0.1019|p1_feedrate|30.380507|X1_actual|918.480370|X1_feedrate|-4.624183|Y1_actual|88.721680|Y1_feedrate|33.549486|Z1_actual|0.076200|Z1_feedrate|0.000000|A1_load|4.101562|SPI1_speed|9999.618530|SPI1_load|4.083252    
2017-10-13T07:43:46.655|p1_line|4159|p1_block|N8583X36.1794Y3.6382I-0.2398J-0.011|p1_feedrate|33.866667|X1_load|3.814697|X1_feedrate|8.870633|Y1_actual|91.297990|Y1_feedrate|32.474349|Z1_load|29.675293|SPI1_speed|9998.321533|SPI1_load|0.872803       
2017-10-13T07:43:47.838|p1_line|4165|p1_block|N8603G1Z0.1822|p1_feedrate|25.334480|X1_actual|922.579680|X1_feedrate|-6.331853|Y1_actual|186.877230|Y1_load|0.109863|Y1_feedrate|16.160796|Z1_actual|4.627880|Z1_load|28.521729|A1_load|5.773926|SPI1_speed|9998.397827                             
2017-10-13T07:43:49.017|p1_line|4218|p1_block|N8712X36.087Y7.3901Z0.0985|p1_feedrate|33.866667|X1_actual|916.662910|X1_feedrate|6.958391|Y1_actual|187.960810|Y1_load|1.934814|Y1_feedrate|33.052360|Z1_actual|2.483090|Z1_feedrate|-2.464430|SPI1_speed|10002.136230|SPI1_load|3.399658                                                                     
2017-10-13T07:43:50.242|p1_line|4276|p1_block|N8828G2X36.5639Y7.3631I0.2174J0.1019|X1_actual|917.237500|X1_load|4.815674|X1_feedrate|16.456029|Y1_actual|189.586960|Y1_feedrate|29.599835|Z1_actual|0.076200|Z1_feedrate|-0.000000|A1_load|4.412842|SPI1_speed|9999.618530|SPI1_load|1.544189                                                                                                                  
2017-10-13T07:43:51.436|p1_line|4278|p1_block|N8834X36.1732Y7.4781I0.0453J-0.0212|p1_feedrate|29.897197|X1_actual|918.777540|X1_feedrate|13.943277|Y1_load|0.000000|Y1_feedrate|-11.642498|Z1_load|21.997070|SPI1_speed|9998.474121                                                                                                     
2017-10-13T07:43:52.671|p1_line|4284|p1_block|N8855X32.6037Y7.4652|p1_feedrate|33.866667|X1_actual|828.898230|X1_load|2.398682|X1_feedrate|-12.354634|Y1_actual|187.665490|Y1_load|1.245117|Y1_feedrate|31.532747|Z1_actual|4.627880|Z1_load|30.444336|A1_load|5.651855    
2017-10-13T07:43:53.907|p1_line|4345|p1_block|N8978X32.5473Y7.4852Z0.0842|X1_actual|826.887470|X1_load|3.857422|X1_feedrate|29.485227|Y1_actual|190.228100|Y1_feedrate|16.484923|Z1_actual|2.123460|Z1_feedrate|-2.412428|SPI1_speed|9999.313354|SPI1_load|4.528809                       
2017-10-13T07:43:55.141|p1_line|4394|p1_block|N9076G2X32.9153Y7.2932I0.2174J0.102|X1_actual|830.098510|X1_feedrate|33.325924|Y1_actual|191.065980|Y1_feedrate|-6.027762|Z1_actual|0.076200|Z1_load|24.755859|Z1_feedrate|-0.000000|SPI1_speed|9998.474121                                
2017-10-13T07:43:56.357|p1_line|4398|p1_block|N9087Z0.1822|p1_feedrate|20.058014|X1_feedrate|0.000000|Y1_actual|184.967880|Y1_load|3.314209|Y1_feedrate|0.000000|Z1_load|26.446533|Z1_feedrate|19.897879|SPI1_speed|9999.694824|SPI1_load|0.805664                                  
2017-10-13T07:43:57.592|p1_line|4402|p1_block|N9101X6.2593Y13.9742|p1_feedrate|618.953517|X1_actual|531.577130|X1_load|8.447266|X1_feedrate|-600.000000|Y1_actual|260.556090|Y1_load|1.818848|Y1_feedrate|151.998213|Z1_actual|50.800000|Z1_load|31.036377|Z1_feedrate|0.000006|SPI1_speed|10001.831055|SPI1_load|4.498291                                                                                                            
2017-10-13T07:43:58.809|p1_line|4405|p1_block|N9113X6.1876Y14.1573|p1_feedrate|6.367473|X1_actual|158.547250|X1_load|3.820801|X1_feedrate|-12.348784|Y1_actual|356.065670|Y1_feedrate|31.535039|Z1_actual|4.627880|SPI1_speed|9998.168945                                                                                                     
2017-10-13T07:44:00.043|p1_line|4462|p1_block|N9228X6.0645Y14.1146Z0.0906|p1_feedrate|33.866667|X1_actual|154.346040|X1_load|4.846191|X1_feedrate|23.522192|Y1_actual|358.897650|Y1_load|0.787354|Y1_feedrate|24.252695|Z1_actual|2.267050|Z1_load|28.692627|Z1_feedrate|-2.337609               
2017-10-13T07:44:01.223|p1_line|4515|p1_block|N9334G2X6.4992Y13.9853I0.2174J0.1019|X1_actual|156.465340|X1_feedrate|31.700655|Y1_actual|360.498600|Y1_feedrate|11.917196|Z1_actual|0.076200|Z1_feedrate|-0.000000|SPI1_speed|9998.245239|SPI1_load|1.348877                          
2017-10-13T07:44:02.437|p1_line|4518|p1_block|N9343G1X6.2593Y13.9742|p1_feedrate|30.066597|X1_feedrate|25.995901|Y1_actual|356.559940|Y1_feedrate|-21.706319|Z1_load|22.888184|SPI1_speed|10002.059937|SPI1_load|4.620361   
2017-10-13T07:44:03.665|p1_line|4524|p1_block|N9363G2X6.3014Y10.564I0.0497J0.0058|p1_feedrate|19.652647|X1_actual|159.065400|X1_load|7.385254|X1_feedrate|16.870532|Y1_actual|267.631810|Y1_load|2.264404|Y1_feedrate|26.815459|Z1_actual|4.627880|Z1_load|34.130859|SPI1_speed|10001.983643                                               
2017-10-13T07:44:04.879|p1_line|4589|p1_block|N9494X6.3222Y10.5656Z0.0753|p1_feedrate|33.866667|X1_actual|161.054820|X1_load|4.370117|X1_feedrate|33.522443|Y1_actual|268.354940|Y1_feedrate|-4.190305|Z1_actual|1.878710|Z1_load|24.572754|Z1_feedrate|-2.374507|SPI1_speed|9998.168945|SPI1_load|1.013184                                                                                                          
2017-10-13T07:44:06.045|p1_line|4633|p1_block|N9582G2X6.5691Y10.3366I0.2174J0.102|X1_actual|162.891480|X1_load|2.935791|X1_feedrate|31.466948|Y1_load|0.488281|Y1_feedrate|-12.521274|Z1_actual|0.076200|Z1_load|21.112061|Z1_feedrate|-0.000000|SPI1_speed|9997.940063         
2017-10-13T07:44:07.249|p1_line|4637|p1_block|N9593Z0.1822|p1_feedrate|7.825491|X1_actual|160.764220|X1_load|0.250244|X1_feedrate|0.000000|Y1_actual|262.270240|Y1_load|8.056641|Y1_feedrate|0.000000|Z1_actual|0.630310|Z1_load|26.580811|Z1_feedrate|30.308263                         
2017-10-13T07:44:08.455|p1_line|4644|p1_block|N9616X10.1637Y10.6376Z0.1789|p1_feedrate|15.089291|X1_actual|258.576610|X1_load|2.539062|X1_feedrate|33.520885|Y1_actual|270.142260|Y1_load|0.274658|Y1_feedrate|-4.226546|Z1_actual|4.514940|Z1_load|17.822266|Z1_feedrate|-2.331888|A1_load|4.528809|SPI1_speed|10000.076294|SPI1_load|4.602051
2017-10-13T07:44:09.640|p1_line|4712|p1_block|N9752X10.2594Y10.6094Z0.0664|p1_feedrate|33.866667|X1_actual|260.912640|X1_feedrate|28.918567|Y1_actual|269.283120|Y1_load|1.831055|Y1_feedrate|-17.468576|Z1_actual|1.660260|Z1_load|22.247314|Z1_feedrate|-2.348716|SPI1_speed|10000.381470|SPI1_load|0.958252                                                              
2017-10-13T07:44:10.828|p1_line|4751|p1_block|N9830G2X10.3849Y10.4093I0.2174J0.102|X1_actual|261.873480|X1_feedrate|24.089899|Y1_actual|268.548350|Y1_feedrate|-23.803946|Z1_actual|0.076200|Z1_feedrate|-0.000000|A1_load|5.725098|SPI1_speed|10000.305176|SPI1_load|4.986572                                                                                            
2017-10-13T07:44:12.056|p1_line|4755|p1_block|N9841Z0.1822|X1_actual|257.685540|X1_load|0.329590|X1_feedrate|0.000000|Y1_actual|264.116820|Y1_feedrate|0.000000|Z1_actual|3.559470|Z1_load|28.240967|Z1_feedrate|33.866667|SPI1_speed|9997.406006|SPI1_load|3.265381                                                                                                                
2017-10-13T07:44:13.228|p1_line|4779|p1_block|N9898X13.3059Y10.9504Z0.1628|X1_actual|337.898320|X1_load|19.879150|X1_feedrate|-10.702997|Y1_actual|277.766260|Y1_load|0.073242|Y1_feedrate|-31.599324|Z1_actual|4.106360|Z1_load|23.107910|Z1_feedrate|-2.293499|A1_load|4.669189|SPI1_speed|10000.457764                                                 
2017-10-13T07:44:14.463|p1_line|4890|p1_block|N10120X13.3041Y10.9762Z0.055|X1_load|4.565430|X1_feedrate|-1.814337|Y1_actual|278.328140|Y1_feedrate|-31.448506|Z1_actual|1.364230|Z1_load|21.630859|Z1_feedrate|-2.217523|SPI1_speed|10000.534058|SPI1_load|1.098633                                                                    
2017-10-13T07:44:15.650|p1_line|4946|p1_block|N10235G1X13.2231Y10.9576|p1_feedrate|23.823574|X1_actual|335.871390|X1_load|1.702881|X1_feedrate|-0.594221|Y1_feedrate|-5.457689|Z1_actual|0.076200|Z1_load|29.083252|Z1_feedrate|0.000000|SPI1_speed|9997.482300                                                                                   
2017-10-13T07:44:16.868|p1_line|4959|p1_block|N10270X15.6554Y11.0812Z0.1747|p1_feedrate|31.605819|X1_actual|398.365920|X1_feedrate|30.206201|Y1_actual|281.622030|Y1_load|2.032471|Y1_feedrate|-1.742665|Z1_actual|4.385620|Z1_feedrate|-2.129925|SPI1_speed|10000.534058                                                                                                            
2017-10-13T07:44:18.070|p1_line|5073|p1_block|N10498X15.6754Y11.0868Z0.0637|p1_feedrate|33.866667|X1_actual|398.894240|X1_load|6.103516|X1_feedrate|31.106181|Y1_feedrate|-13.180585|Z1_actual|1.566780|Z1_load|25.091553|Z1_feedrate|-2.372506|SPI1_load|3.771973      
2017-10-13T07:44:19.278|p1_line|5137|p1_block|N10628X15.6941Y11.0642I0.0385J-0.032|p1_feedrate|28.753040|X1_actual|397.865460|X1_load|8.142090|X1_feedrate|28.795375|Y1_load|1.013184|Y1_feedrate|-3.765058|Z1_actual|0.076200|Z1_feedrate|-0.000000|SPI1_speed|10002.212524                                  
2017-10-13T07:44:20.533|p1_line|5144|p1_block|N10651G2X18.0697Y11.042I-0.0057J0.0496|p1_feedrate|29.400071|X1_actual|458.969840|X1_load|2.429199|X1_feedrate|-0.304578|Y1_actual|280.495520|Y1_feedrate|16.345702|Z1_actual|4.622310|Z1_load|27.899170|Z1_feedrate|-1.116787|SPI1_speed|9997.482300                                                                                     
2017-10-13T07:44:21.732|p1_line|5258|p1_block|N10880X18.0705Y11.0664Z0.0709|p1_feedrate|31.153895|X1_feedrate|14.553401|Y1_actual|281.450330|Y1_feedrate|30.492839|Z1_actual|1.775230|Z1_load|30.761719|Z1_feedrate|-2.310064|SPI1_speed|9997.634888|SPI1_load|0.531006                                                                                                            
2017-10-13T07:44:22.952|p1_line|5328|p1_block|N11021X18.0883Y11.1046I-0.081J-0.0186|p1_feedrate|33.866667|X1_load|6.945801|X1_feedrate|11.929638|Y1_feedrate|30.376842|Z1_actual|0.076200|Z1_load|29.382324|Z1_feedrate|-0.000000|SPI1_speed|9997.711182|SPI1_load|3.253174               
2017-10-13T07:44:24.170|p1_line|5336|p1_block|N11047G2X20.5343Y11.0889I-0.0058J0.0497|p1_feedrate|12.458284|X1_actual|522.454250|X1_load|12.854004|X1_feedrate|-25.375899|Y1_actual|280.591800|Y1_feedrate|16.339895|Z1_actual|4.627880|Z1_load|28.143311|SPI1_speed|10002.059937                                                
2017-10-13T07:44:25.377|p1_line|5442|p1_block|N11260X20.5862Y11.0212Z0.0789|p1_feedrate|33.857655|X1_load|3.491211|X1_feedrate|-23.775962|Y1_feedrate|24.006797|Z1_actual|1.962640|Z1_load|29.833984|Z1_feedrate|-2.308346|SPI1_speed|10000.305176|SPI1_load|4.766846                                                                     
2017-10-13T07:44:26.591|p1_line|5520|p1_block|N11417X20.5529Y11.1516I-0.081J-0.0186|p1_feedrate|33.866667|X1_actual|523.471490|X1_feedrate|-33.041604|Y1_actual|279.800520|Y1_feedrate|7.429905|Z1_actual|0.076200|Z1_load|26.684570|Z1_feedrate|0.000000|SPI1_speed|9997.787476                                                                                                     
2017-10-13T07:44:27.807|p1_line|5526|p1_block|N11437G1Z0.1822|p1_feedrate|23.032039|X1_actual|586.214860|X1_load|0.061035|X1_feedrate|-6.820024|Y1_actual|282.989310|Y1_feedrate|-13.438719|Z1_actual|4.627880|Z1_load|23.504639|SPI1_speed|9998.092651                                                                                                            
2017-10-13T07:44:29.027|p1_line|5623|p1_block|N11634X23.1643Y11.1405Z0.0899|p1_feedrate|33.866667|X1_actual|588.300450|X1_load|10.650635|X1_feedrate|-10.534331|Y1_feedrate|-31.853811|Z1_actual|2.253430|Z1_load|20.715332|Z1_feedrate|-2.508174|SPI1_speed|10000.076294|SPI1_load|3.125000                                
2017-10-13T07:44:30.243|p1_line|5711|p1_block|N11810G2X23.1624Y11.164I0.0639J0.053|X1_load|3.973389|X1_feedrate|-5.574126|Y1_feedrate|-33.404793|Z1_actual|0.076200|Z1_feedrate|0.000000|SPI1_speed|9998.168945|SPI1_load|0.732422                  
2017-10-13T07:44:31.445|p1_line|5718|p1_block|N11833G1Z0.1822|X1_actual|648.868400|X1_load|0.122070|X1_feedrate|-0.000000|Y1_actual|284.286960|Y1_load|2.197266|Y1_feedrate|-0.000000|Z1_actual|6.133880|Z1_feedrate|-33.597623|SPI1_speed|10001.602173|SPI1_load|4.760742                                            
2017-10-13T07:44:32.683|p1_line|5804|p1_block|N12008X25.5321Y11.2743Z0.1004|X1_load|5.151367|X1_feedrate|32.745291|Y1_actual|286.380630|Y1_feedrate|-8.316264|Z1_actual|2.509250|Z1_load|29.473877|Z1_feedrate|-2.338950|SPI1_speed|9998.321533|SPI1_load|0.567627                                                              
2017-10-13T07:44:33.903|p1_line|5903|p1_block|N12206G2X25.627Y11.211I0.064J0.0531|X1_actual|649.935610|X1_load|1.031494|X1_feedrate|28.059767|Y1_load|0.573730|Y1_feedrate|-18.963138|Z1_actual|0.076200|Z1_load|17.889404|Z1_feedrate|-0.000000|SPI1_speed|9998.550415|SPI1_load|3.247070                                                                                                        
2017-10-13T07:44:35.103|p1_line|5910|p1_block|N12229G1Z0.1822|p1_feedrate|4.896035|X1_actual|647.512040|X1_feedrate|-0.000000|Y1_actual|351.533460|Y1_load|10.437012|Y1_feedrate|-0.000000|Z1_actual|9.071700|Z1_load|22.668457|Z1_feedrate|-31.984229|SPI1_speed|10001.373291|SPI1_load|4.473877                                 
2017-10-13T07:44:36.339|p1_line|5989|p1_block|N12390X25.4124Y13.8613Z0.107|p1_feedrate|33.866667|X1_actual|645.601990|X1_load|13.061523|X1_feedrate|16.806333|Y1_actual|352.424330|Y1_load|2.209473|Y1_feedrate|29.303350|Z1_actual|2.690610|Z1_load|30.145264|Z1_feedrate|-2.370124|SPI1_load|0.628662                                                                                        
2017-10-13T07:44:37.541|p1_line|6095|p1_block|N12602G2X25.5737Y13.8584I0.0639J0.0531|p1_feedrate|31.641196|X1_load|7.678223|X1_feedrate|17.969021|Y1_feedrate|28.706539|Z1_actual|0.076200|Z1_load|28.955078|Z1_feedrate|-0.000000|SPI1_speed|9998.321533                                                                                                 
2017-10-13T07:44:38.749|p1_line|6101|p1_block|N12621G0X23.0281Y13.793|p1_feedrate|303.049203|X1_actual|585.951610|X1_load|30.853271|X1_feedrate|-41.784248|Y1_actual|350.361950|Y1_feedrate|-0.795164|Z1_actual|9.707880|Z1_load|23.333740|SPI1_speed|10000.305176                                                                                                                   
2017-10-13T07:44:39.935|p1_line|6170|p1_block|N12764X23.0224Y13.7101Z0.1172|p1_feedrate|33.866667|X1_actual|584.410580|X1_load|6.732178|X1_feedrate|-32.229300|Y1_actual|348.294460|Y1_feedrate|10.136635|Z1_actual|2.951790|Z1_load|27.960205|Z1_feedrate|-2.339223|SPI1_speed|9998.321533                                      
2017-10-13T07:44:41.143|p1_line|6280|p1_block|N12984X23.0407Y13.7108Z0.009|X1_load|0.915527|X1_feedrate|-23.853161|Y1_feedrate|2.586487|Z1_actual|0.197410|Z1_load|19.989014|Z1_feedrate|-1.580631|A1_load|5.749512|SPI1_speed|10000.228882|SPI1_load|5.285645                                                    
2017-10-13T07:44:42.349|p1_line|6293|p1_block|N13017G0X20.5635Y13.746|p1_feedrate|149.692870|X1_actual|566.797320|X1_load|34.686279|X1_feedrate|-338.733971|Y1_actual|349.996720|Y1_feedrate|-6.459668|Z1_actual|9.707880|Z1_load|22.619629|Z1_feedrate|0.000003|A1_load|4.656982|SPI1_speed|10000.076294|SPI1_load|0.610352        
2017-10-13T07:44:43.548|p1_line|6349|p1_block|N13134X20.6338Y13.7903Z0.13|p1_feedrate|32.728937|X1_actual|524.321380|X1_load|4.180908|X1_feedrate|5.497875|Y1_load|0.500488|Y1_feedrate|-31.220077|Z1_actual|3.264540|Z1_load|23.663330|Z1_feedrate|-2.159880|SPI1_speed|10000.152588|SPI1_load|4.724121                                                                
2017-10-13T07:44:44.750|p1_line|6460|p1_block|N13356X20.6299Y13.796Z0.021|p1_feedrate|33.866667|X1_load|1.733398|X1_feedrate|8.084219|Y1_feedrate|-32.615643|Z1_actual|0.482270|Z1_load|19.140625|Z1_feedrate|-2.508896                                       
2017-10-13T07:44:45.968|p1_line|6484|p1_block|N13409Z0.3822|X1_actual|522.312900|
