<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="~Adapter" Hidden="true" />
      <Method Name="Adapter" Hidden="true" />
      <Method Name="addAsset" Hidden="true" />
      <Method Name="addDatum" Hidden="true" />
      <Method Name="begin" Hidden="true" />
      <Method Name="cleanup" Hidden="true" />
      <Method Name="clientsDisconnected" Hidden="true" />
      <Method Name="connectToClients" Hidden="true" />
      <Method Name="flush" Hidden="true" />
      <Method Name="initializeDeviceDatum" Hidden="true" />
      <Field Name="mBuffer" Hidden="true" />
      <Field Name="mDeviceData" Hidden="true" />
      <Field Name="mDisableFlush" Hidden="true" />
      <Field Name="mHeartbeatFrequency" Hidden="true" />
      <Field Name="mMaxDatum" Hidden="true" />
      <Field Name="mNumDeviceData" Hidden="true" />
      <Field Name="mPort" Hidden="true" />
      <Field Name="mRunning" Hidden="true" />
      <Field Name="mScanDelay" Hidden="true" />
      <Field Name="mServer" Hidden="true" />
      <Field Name="mServerThread" Hidden="true" />
      <Method Name="periodicWork" Hidden="true" />
      <Method Name="readFromClients" Hidden="true" />
      <Method Name="sendBuffer" Hidden="true" />
      <Method Name="sendChangedData" Hidden="true" />
      <Method Name="sendDatum" Hidden="true" />
      <Method Name="sendInitialData" Hidden="true" />
      <Method Name="serverThread" Hidden="true" />
      <Method Name="sleepMs" Hidden="true" />
      <Method Name="startServerThread" Hidden="true" />
      <Method Name="timestamp" Hidden="true" />
      <Method Name="unavailable" Hidden="true" />
      <Method Name="updateAsset" Hidden="true" />
      <Method Name="waitUntilDone" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RCIAgAAgMEABEAKEAIBQIAIQAgGAABglAAgBCAAAQSA=</HashCode>
      <FileName>C:\Users\michalos\Documents\GitHub\840DNcDdeAdapter\MTConnectAdapter\adapter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTConnectService">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="mDebug" Hidden="true" />
      <Field Name="mIsService" Hidden="true" />
      <Field Name="mName" Hidden="true" />
      <Method Name="MTConnectService" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAkAEEABQAAAAAkAABAAAgAAAAAAAQ=</HashCode>
      <FileName>C:\Users\michalos\Documents\GitHub\840DNcDdeAdapter\MTConnectAdapter\service.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DdeAdapter" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAQAAgAgIADAAAoAEkAgAIAgCAgACMAASAAAAAAAIA=</HashCode>
      <FileName>DdeAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>