<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.3.1.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="MTCAdapterQuery" Title="Device Configuration." Subtitle="Set Device Parameters">
  <GroupBox Name="GroupBox1" Location="12, 29" Size="375, 187" TabIndex="0">
    <CheckBox Name="CheckBox2" Location="20, 160" Size="135, 21" Text="Start Adapter Service" TabIndex="0" />
    <Label Name="Label5" Location="10, 132" Size="71, 23" Text="Delay (sec)" TabIndex="1" />
    <TextBox Name="TextBox5" Location="91, 135" Size="220, 20" Text="1" TabIndex="2" />
    <Label Name="Label4" Location="9, 53" Size="81, 20" Text="Service Name" TabIndex="3" />
    <TextBox Name="TextBox4" Location="92, 53" Size="219, 20" Text=" MTConnectAdapter" TabIndex="4" />
    <TextBox Name="TextBox3" Location="92, 79" Size="219, 20" Text="127.0.0.1" TabIndex="5" />
    <TextBox Name="TextBox2" Location="91, 105" Size="220, 20" Text="8193" TabIndex="6" />
    <Label Name="Label2" Location="9, 103" Size="72, 22" Text="Port" TabIndex="7" />
    <Label Name="Label3" Location="9, 79" Size="72, 20" Text="IP Address" TabIndex="8" />
    <TextBox Name="TextBox1" Location="91, 27" Size="221, 20" Text="M1" TabIndex="9" />
    <Label Name="Label1" Location="9, 27" Size="78, 20" Text="DeviceName" TabIndex="10" />
  </GroupBox>
</Dialog>