#############################################################################
# Makefile for building: QtSocket_Replay
# Generated by qmake (2.01a) (Qt 4.8.7) on: Fri Nov 17 14:21:46 2017
# Project:  ..\QtSocket_Replay.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Wno-unused-variable -Wno-unused-parameter -fpermissive -Wno-deprecated -Wno-sign-compare -Wno-missing-field-initializers -std=gnu++11 -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\include\QtCore" -I"c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\include\QtNetwork" -I"c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\include\QtGui" -I"c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\include" -I"c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\include\ActiveQt" -I"debug\.moc" -I"debug\.ui" -I"." -I"c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug/.obj\QtSocket_Replay.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib QtGuid.lib QtNetworkd.lib QtCored.lib 
QMAKE         = c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\bin\qmake.exe
IDC           = c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug\.obj

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\qtasyncsocket.cpp debug\.moc\moc_mainwindow.cpp \
		debug\.moc\moc_qtasyncsocket.cpp
OBJECTS       = debug\.obj\main.obj \
		debug\.obj\mainwindow.obj \
		debug\.obj\qtasyncsocket.obj \
		debug\.obj\moc_mainwindow.obj \
		debug\.obj\moc_qtasyncsocket.obj
DIST          = Notes
QMAKE_TARGET  = QtSocket_Replay
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtSocket_Replay.exe
DESTDIR_TARGET = debug\QtSocket_Replay.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{..}.cc{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{..}.cxx{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{..}.c{debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug\.moc}.cpp{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug\.moc}.cc{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug\.moc}.cxx{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug\.moc}.c{debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug/.ui}.cpp{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug/.ui}.cc{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug/.ui}.cxx{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug/.ui}.c{debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{.}.cpp{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{.}.cc{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{.}.cxx{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{.}.c{debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): debug\.ui\ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\.obj\QtSocket_Replay.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\default CONFIG+=debug -o Makefile.Debug ..\QtSocket_Replay.pro

dist:
	$(ZIP) QtSocket_Replay.zip $(SOURCES) $(DIST) ..\QtSocket_Replay.pro c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\qconfig.pri c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\modules\qt_webkit_version.pri c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\qt_functions.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\qt_config.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\win32-msvc2008\qmake.conf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\exclusive_builds.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\default_pre.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\win32\default_pre.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\debug.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\debug_and_release.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\default_post.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\win32\default_post.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\build_pass.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\win32\rtti.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\win32\exceptions.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\win32\stl.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\shared.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\win32\embed_manifest_exe.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\win32\embed_manifest_dll.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\warn_on.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\qt.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\win32\thread.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\moc.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\win32\windows.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\resources.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\uic.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\yacc.prf c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\.obj\main.obj debug\.obj\mainwindow.obj debug\.obj\qtasyncsocket.obj debug\.obj\moc_mainwindow.obj debug\.obj\moc_qtasyncsocket.obj
	-$(DEL_FILE) debug\.obj\QtSocket_Replay.intermediate.manifest debug\QtSocket_Replay.exp debug\QtSocket_Replay.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\QtSocket_Replay.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\.moc\moc_mainwindow.cpp debug\.moc\moc_qtasyncsocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\.moc\moc_mainwindow.cpp debug\.moc\moc_qtasyncsocket.cpp
debug\.moc\moc_mainwindow.cpp: ..\qtasyncsocket.h \
		..\SocketParser.h \
		..\Timing.h \
		..\RCSMsgQueue.h \
		..\mainwindow.h
	C:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\mainwindow.h -o debug\.moc\moc_mainwindow.cpp

debug\.moc\moc_qtasyncsocket.cpp: ..\SocketParser.h \
		..\Timing.h \
		..\qtasyncsocket.h
	C:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qtasyncsocket.h -o debug\.moc\moc_qtasyncsocket.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: debug\.ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) debug\.ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: debug\.ui\ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) debug\.ui\ui_mainwindow.h
debug\.ui\ui_mainwindow.h: ..\mainwindow.ui
	c:\Users\michalos\AppData\Local\Continuum\Anaconda2\Library\bin\uic.exe ..\mainwindow.ui -o debug\.ui\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\.obj\main.obj: ..\main.cpp ..\mainwindow.h \
		..\qtasyncsocket.h \
		..\SocketParser.h \
		..\Timing.h \
		..\RCSMsgQueue.h \
		..\globals.h

debug\.obj\mainwindow.obj: ..\mainwindow.cpp ..\mainwindow.h \
		..\qtasyncsocket.h \
		..\SocketParser.h \
		..\Timing.h \
		..\RCSMsgQueue.h \
		debug\.ui\ui_mainwindow.h \
		..\Globals.h

debug\.obj\qtasyncsocket.obj: ..\qtasyncsocket.cpp ..\qtasyncsocket.h \
		..\SocketParser.h \
		..\Timing.h \
		..\mainwindow.h \
		..\RCSMsgQueue.h \
		..\globals.h

debug\.obj\moc_mainwindow.obj: debug\.moc\moc_mainwindow.cpp 

debug\.obj\moc_qtasyncsocket.obj: debug\.moc\moc_qtasyncsocket.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

